{
  "name": "savant",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm lint && pnpm typecheck && pnpm build",
    "db:migrate": "pnpm --filter @savant/web run db:migrate",
    "dev": "pnpm --filter @savant/web dev",
    "dev:web": "pnpm --filter @savant/web dev",
    "lint": "turbo run lint",
    "lint:fix": "pnpm --filter @savant/web exec eslint . --fix",
    "security:deps": "pnpm audit --prod --audit-level high",
    "security:secrets": "node ./scripts/security-scan.mjs",
    "security:scan": "pnpm run security:deps && pnpm run security:secrets",
    "test": "node ./scripts/run-node-tests.mjs",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
